# rs.android-stage2-task4

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task4/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/task4/car_details/: CarDetailsFragment.kt  CarDetailsViewModel.kt
app/src/main/java/com/example/task4/cars_list/: CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt  SortBy.kt
app/src/main/java/com/example/task4/cars_list/dialog_fragments/: CarCardDialogFragment.kt  ClearAllDialogFragment.kt
app/src/main/java/com/example/task4/database/: Car.kt  CarDatabase.kt  CarDatabaseDao.kt
app/src/main/java/com/example/task4/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_details.xml  fragment_cars_list.xml  item_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
