<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.task4.cars_list.CarListFragment"
        android:label="@string/carListFragment"
        tools:layout="@layout/fragment_cars_list">
        <action
            android:id="@+id/action_carListFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.task4.car_details.CarDetailsFragment"
        android:label="@string/carDetailsFragment"
        tools:layout="@layout/fragment_car_details">
        <action
            android:id="@+id/action_carDetailsFragment_to_carListFragment"
            app:destination="@id/carListFragment" />
    </fragment>
</navigation>